<div class="row justify-content-center">
  <%= if Enum.empty?(@posts) do %>
    <div class="empty-state d-flex align-items-center flex-column">
      <img src="<%= Routes.static_path(@conn, "/images/post.svg") %>">
      <h4>No Today I learned post yet.</h4>
      <%= link "Add TIL", to: Routes.post_path(@conn, :new), class: "btn btn-primary" %>
    </div>
  <% else %>
    <div class="col-8">
      <%= for post <- @posts do %>
        <%= render TilWeb.PostView, "post.html", Map.put(assigns, :post, post) %>
      <% end %>
    </div>
  <% end %>
</div>
<script>hljs.initHighlightingOnLoad();</script>

