<section>
  <%= if Enum.empty?(@posts) do %>
    <div class="empty-state flex align-center flex-column">
      <img src="<%= Routes.static_path(@conn, "/images/post.svg") %>">
      <h4>No Today I learned post yet.</h4>
      <%= link "Add TIL", to: Routes.post_path(@conn, :new), class: "button" %>
    </div>
  <% else %>
    <%= for post <- @posts do %>
      <div class="post">
        <h3>
          <%= post.title %>
        </h3>
        <article>
          <%= raw(Earmark.as_html! post.content) %>
        </article>
      </div>
    <% end %>
  <% end %>
</section>
<script>hljs.initHighlightingOnLoad();</script>

