<div class="row justify-content-center">
  <div class="col-md-10">
    <%= render TilWeb.SharedView, "filter.html", Map.put(assigns, :tags, @tags) %>
    <%= if Enum.empty?(@posts) do %>
      <div class="empty-state d-flex align-items-center flex-column mt-5">
        <img src="<%= Routes.static_path(@conn, "/images/post.svg") %>">
        <h4>No Today I learned post yet.</h4>
        <%= link "Add TIL", to: Routes.post_path(@conn, :new), class: "btn btn-primary" %>
      </div>
    <% else %>
      <%= render TilWeb.PostView, "posts.html", Map.merge(assigns, %{posts: @posts, page: @page}) %>
    <% end %>
  </div>
</div>

