<div class="col mb-5">
  <h4 class="mb-4">Change password</h4>
  <div class="card">
    <div class="card-body">
      <%= form_for @changeset, Routes.password_path(@conn, :update), fn f -> %>

        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <div class="form-group">
          <%= label f, :old_password %>
          <%= password_input f, :old_password, class: "form-control" %>
          <%= error_tag f, :old_password %>
        </div>

        <div class="form-group">
          <%= label f, :new_password %>
          <%= password_input f, :new_password, class: "form-control" %>
          <%= error_tag f, :new_password %>
        </div>

        <div class="form-group">
          <%= label f, :new_password_confirmation %>
          <%= password_input f, :new_password_confirmation, class: "form-control" %>
          <%= error_tag f, :new_password_confirmation %>
        </div>

        <%= submit "Update password", class: "btn btn-primary", id: "user_submit" %>
      <% end %>
    </div>
  </div>
</div>
