<div class="row justify-content-center px-2">
  <div class="col-md-6 card">
    <div class="card-body">
      <h2 class="text-center">Login</h2>
      <%= form_for @conn, Routes.session_path(@conn, :create), [as: :session], fn f -> %>

        <div class="form-group">
          <%= label f, :email %>
          <%= email_input f, :email, required: true, class: "form-control" %>
        </div>

        <div class="form-group">
          <%= label f, :password %>
          <%= password_input f, :password, required: true, class: "form-control" %>
        </div>

        <%= submit "Log in", class: "btn btn-primary" %>
      <% end %>

      <p class="mt-4">
        Forget your password?
        <%= link "Reset here", to: Routes.reset_password_path(@conn, :new) %>
      </p>
    </div>
  </div>
</div>
