<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container w-md-75">
    <%= link "Today I learned", to: Routes.page_path(@conn, :index), class: 'navbar-brand mb-0 h1' %>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <div class="nav-item">
          <%= link "Tags", to: Routes.tag_path(@conn, :index), class: "nav-link" %>
        </div>
        <div class="nav-item">
          <%= link "Abouts", to: Routes.page_path(@conn, :about), class: "nav-link" %>
        </div>
        <%= if @current_user do %>
          <%# <%= link "Users", to: Routes.user_path(@conn, :index), class: "btn" %1> %>
          <div class="nav-item">
            <%= link "Add TIL", to: Routes.post_path(@conn, :new), class: "nav-link" %>
          </div>
          <div class="nav-item">
            <%= link "Posts", to: Routes.post_path(@conn, :index), class: "nav-link" %>
          </div>
          <div class="nav-item">
            <%= link "Edit Profile", to: Routes.user_path(@conn, :edit), class: "nav-link" %>
          </div>
          <div class="nav-item">
            <%= link "Logout", to: Routes.session_path(@conn, :delete), method: "delete",  class: "nav-link" %>
          </div>
        <% else %>
          <div class="nav-item">
            <%= link "Register", to: Routes.user_path(@conn, :new), class: "nav-link" %>
          </div>
          <div class="nav-item">
            <%= link "Login", to: Routes.session_path(@conn, :new), class: "nav-link" %>
          </div>
        <% end %>
      </ul>
  </div>
  </div>
</nav>

