<div class="side-menu">
  <ul class="side-menu-items">
    <li class="side-nav-item side-nav-title">Personal</li>
    <li class="side-nav-item">
      <%= active_link_to @conn, "Account", to: Routes.user_path(@conn, :edit), class: "side-nav-link", active_class: "active" %>
    </li>
    <li class="side-nav-item">
      <%= active_link_to @conn, "Posts", to: Routes.post_path(@conn, :index), class: "side-nav-link", active_class: "active" %>
    </li>
  </ul>

  <%# <ul class="side-menu-items"> %>
  <%#   <li class="side-nav-item"> %>
  <%#     <%= link "Profile", to: Routes.user_path(@conn, :edit), class: "side-nav-link active" %1> %>
  <%#   </li> %>
  <%#   <li class="side-nav-item"> %>
  <%#     <%= link "Posts", to: Routes.post_path(@conn, :index), class: "side-nav-link" %1> %>
  <%#   </li> %>
  <%# </ul> %>
</div>
