
<div class="row justify-content-center">
  <div class="col-6 card">
    <div class="card-body">
      <h3 class="text-center mb-4">Resend Confirmation Link</h2>

      <%= form_for @conn, Routes.resend_confirmation_path(@conn, :create), fn f -> %>

        <div class="form-group">
          <%= label f, :email %>
          <%= text_input f, :email, class: "form-control" %>
          <%= error_tag f, :email %>
        </div>

        <div>
          <%= submit "Submit", class: "btn btn-primary" %>
        </div>

      <% end %>
    </div>
  </div>
</div>
