<div class="row justify-content-center">
  <div class="col-8 card">
    <div class="card-body">
      <h1>Change Your Password</h1>

      <%= form_for @changeset, Routes.reset_password_path(@conn, :update, @token), fn f -> %>

        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <div class="form-group">
          <%= label f, :password %>
          <%= password_input f, :password, class: "form-control" %>
          <%= error_tag f, :password %>
        </div>

        <div class="form-group">
          <%= label f, :password_confirmation %>
          <%= password_input f, :password_confirmation, class: "form-control" %>
          <%= error_tag f, :password_confirmation %>
        </div>

        <div>
          <%= submit "Save", class: "btn btn-primary" %>
        </div>

      <% end %>
    </div>
  </div>
</div>
