<div class="row justify-content-center">
  <div class="col-6 card">
    <div class="card-body">
      <h2 class="text-center">Reset Your Password</h2>

      <%= form_for @conn, Routes.reset_password_path(@conn, :create), fn f -> %>

        <div class="form-group">
          <%= label f, :email %>
          <%= text_input f, :email, class: "form-control" %>
          <%= error_tag f, :email %>
        </div>

        <div>
          <%= submit "Reset Password", class: "btn btn-primary" %>
        </div>

      <% end %>
    </div>
  </div>
</div>
