<div class="card">
  <div class="card-body">
    <table class="table table-borderless mb-0">
      <tr>
        <td class="d-flex">
          <img src="<%= Routes.static_path(@conn, "/images/github-mark.png")%>" alt="GitHub Logo" class="social-icon">
          <p>GitHub:</p>
        </td>
        <td>
          <%# <%= if @current_user.avatar_url do %1> %>
          <%#   <button class="btn btn-sm btn-light" disabled>Conencted</button> %>
          <%# <% else %1> %>
            <%= link "Connect", to: Routes.auth_path(@conn, :request, "github"), class: "btn btn-sm btn-light" %>
          <%# <% end %1> %>
        </td>
      </tr>
    </table>

  </div>
</div>
