<div class="col">
  <h4 class="mb-4">General</h4>
  <div class="card">
    <div class="card-body">
      <%= render "form.html", Map.merge(assigns, %{action: Routes.user_path(@conn, :update), button_title: "Save"}) %>
    </div>
  </div>

  <h4 class="my-4">Profile</h4>
  <div class="card">
    <div class="card-body">
      <%= render "profile_form.html", Map.merge(assigns, %{action: Routes.user_path(@conn, :update), button_title: "Save"}) %>
    </div>
  </div>

  <h4 class="my-4">Connected Account</h4>
  <%= render "connected_accounts.html", assigns %>
</div>
