<div class="row justify-content-center px-2">
  <div class="col-md-6 card">
    <div class="card-body">
      <h2 class="text-center">Register</h2>
      <%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>

        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <div class="form-group">
          <%= label f, :username %>
          <%= text_input f, :username, placeholder: "Username", class: "form-control" %>
          <%= error_tag f, :username %>
        </div>

        <div class="form-group">
          <%= label f, :email %>
          <%= text_input f, :email, placeholder: "Email", class: "form-control" %>
          <%= error_tag f, :email %>
        </div>

        <div class="form-group">
          <%= label f, :password %>
          <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
          <%= error_tag f, :password %>
        </div>

        <%= submit "Register", class: "btn btn-primary" %>
      <% end %>
    </div>
  </div>
</div>
