<%= form_for @changeset, @action, fn f -> %>

  <div class="form-group">
    <%= label f, :website %>
    <%= text_input f, :website, required: true, class: "form-control" %>
    <small class="form-text text-muted">Your website url should start with http(s)://</small>
    <%= error_tag f, :website %>
  </div>

  <div class="form-group">
    <%= label f, :biography %>
    <%= textarea f, :bio, required: true, class: "form-control" %>
    <%= error_tag f, :bio %>
  </div>

  <%= submit @button_title, class: "btn btn-primary", id: "profile_submit" %>
<% end %>
