@import url('https://fonts.googleapis.com/css?family=Muli:400,700')

/* This file is for your main application css.

// Boostrap Variable Override
$badge-font-size: 85%
$badge-padding-y: .4em
$navbar-padding-x: 0

$font-family-sans-serif: "Muli", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
$headings-font-weight: 700

@import "bootstrap/bootstrap"

.w-md-75
  width: 100%
  padding: 0 15px !important

article
  h1
    font-size: 2.0rem
  h2
    font-size: 1.75rem
  h3
    font-size: 1.35rem
  h4, h5, h6
    font-size: 1.15rem


@media (min-width: 768px)
  .w-md-75
    width: 75%


body, html
  background: #eaf1f8
  margin: 0
  padding: 0

.empty-state
  img
    width: 200px
    margin-bottom: 1.5rem
  h4
    color: #6a8095
