a.link-blank
  color: black

  &:hover
    text-decoration: none

.card-hovarable:hover
  border-left: 2px solid #007bff

.card-table
  .table
    margin-bottom: 0

  .thead-primary-bg
    background: white

  thead th
    // card-header has border-bottom 1px
    border: 0

  td, th
    padding: 0.75rem 1.25rem

.card-footer
  .pagination
    margin-bottom: 0
