#tags-container
  width: 100%
  padding: 0.375rem 0.75rem
  background-color: #fff
  background-clip: padding-box
  border: 1px solid #ced4da
  border-radius: 0.25rem
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
  cursor: text

  .close
    font-size: 1em
    margin-left: 4px
    // To make icon center
    line-height: 0.8
    color: white

#tagsinput
  border: none

