.post-card
  @extend .card
  margin-bottom: calc(1rem + 60px)

.author-profile-picture
  position: absolute
  top: -30px
  left: 50%
  margin-left: -30px

  width: 60px
  height: 60px
  border-radius: 50%

.post-action
  position: absolute
  top: 20px
  right: 20px

.post-card-body
  @extend .card-body
  padding-top: 60px

.post-header
  display: flex
  flex-direction: column
  justify-content: center
  margin-bottom: 1rem
  text-align: center

  h1
    @extend .h3

.post-article
  padding-left: 4rem
  padding-right: 4rem





