.side-menu
  position: relative

  min-width: 250px
  max-width: 250px
  margin-right: 20px

.side-menu-items
  margin: 0
  padding: 0

  width: 100%
  background: #FFF
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem

  overflow: hidden

  & + &
    margin-top: 10px

.side-nav-title
  padding: 12px 30px
  color: white
  font-weight: bold
  font-size: 0.9rem;
  background-color: #24292e

.side-nav-item
  list-style: none

  & + &
    border-top: 1px solid #e9ecef

.side-nav-link
  color: #6c757d
  display: block
  padding: 15px 30px
  position: relative
  transition: all .4s

  &.active
    color: #007bff

