<%= if @percentage > 0 do %>
  <div class="progress mb-3">
    <div class="progress-bar" role="progressbar" style="width: <%= @percentage %>%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
      <%= @percentage %>%
    </div>
  </div>
<% end %>

<button
  <%= if @exporting do %> disabled <% end %>
  class="mb-2 btn btn-sm btn-white" phx-click="export">
  Export all
</button>

<%= if @show_download do %>
  <script>
    window.location =  "<%= Routes.export_path(@socket, :download, "#{@user_id}.tar.gz") %>"
  </script>
<% end %>
