  <button
    <%= if @exporting do %>
      disabled
    <% end %>
    class="mb-2 btn btn-sm btn-white" phx-click="export">
    Export all
  </button>
  <%= if @percentage > 0 do %>
    <div class="progress">
      <div class="progress-bar" role="progressbar" style="width: <%= @percentage %>%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
        <%= @percentage %>%
      </div>
    </div>
  <% end %>

  <%= if @show_download do %>
    <%= link "Download here", to: Routes.export_path(@socket, :download, "#{@user_id}.tar.gz") %>
  <% end %>
