<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <% tags = tag_list(@changeset.data.tags) %>
    <%= label f, :tags %>
    <%= text_input f, :virtual_tags, class: "form-control", value: tags %>
    <%= error_tag f, :virtual_tags %>
  </div>

  <div class="form-group">
    <div class="row">
      <div class="col-md-6">
        <%= label f, :content, class: "font-weight-bold" %>
        <%= textarea f, :content, id: "post_content", class: "form-control" %>
        <%= error_tag f, :content %>
      </div>

      <div class="col-md-6 mt-4 mt-sm-0">
        <label class="font-weight-bold">Preview</label>
        <div id="preview">
          <p id="empty"><em>No preview yet</em></p>
        </div>
      </div>
    </div>
  </div>

  <div class="form-group">
    <div class="form-check">
      <%= checkbox f, :share_to_twitter, class: "form-check-input" %>
      <%= label f, :share_to_twitter, class: "form-check-label" %>
    </div>

  </div>
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary", id: "post_submit" %>
  </div>
<% end %>

<script>hljs.initHighlightingOnLoad()</script>
