<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <% tags = tag_list(@changeset.data.tags) %>
    <%= label f, :tags %>
    <%= text_input f, :virtual_tags, class: "form-control", value: tags %>
    <%= error_tag f, :virtual_tags %>
  </div>

  <div class="form-group">
    <%= label f, :content %>
    <ul class="nav nav-tabs mb-4" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="write-tab" data-toggle="tab" href="#write" role="tab" aria-controls="write" aria-selected="true">Write</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="preview-tab" data-toggle="tab" href="#preview" role="tab" aria-controls="preview" aria-selected="false">Preview</a>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane active" id="write" role="tabpanel" aria-labelledby="write-tab">
        <%= textarea f, :content, id: "textarea", class: "form-control" %>
        <%= error_tag f, :content %>
      </div>
      <div class="tab-pane" id="preview" role="tabpanel" aria-labelledby="preview-tab">
        <p id="empty"><em>No preview yet</em></p>
      </div>
    </div>
  </div>

  <div class="form-group">
    <div class="form-check">
      <%= checkbox f, :share_to_twitter, class: "form-check-input" %>
      <%= label f, :share_to_twitter, class: "form-check-label" %>
    </div>

  </div>
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

<script>hljs.initHighlightingOnLoad()</script>
