<div class="d-flex flex-column">
  <h4 class="mb-4">Posts</h4>
  <div class="card">
    <div class="card-table">
      <%= render "posts_table.html", Map.merge(assigns, %{posts: @posts, page: @page}) %>
    </div>
    <div class="card-footer bg-white">
      <%= render TilWeb.SharedView, "pagination.html", page: @page %>
    </div>
  </div>

  <h4 class="my-4">Download your TIL posts</h4>
  <div class="card mb-4">
    <div class="card-body">
      <p>
        You can export all of your TIL posts in Markdown format.
        The exported files will be compressed into a tar archive.
      </p>
      <%= if @page.total_pages > 50 do %>
        <%= live_render(@conn, TilWeb.ExportAllLive, session: %{user_id: @current_user.id}) %>
      <% else %>
        <%= link "Export all", to: Routes.export_path(@conn, :export_all), class: "btn btn-sm btn-white" %>
      <% end %>
    </div>
  </div>
</div>
