<div class="d-flex flex-column">
  <div class="card">
    <div class="card-header bg-white">
      <h4>My Posts</h4>
    </div>
    <div class="card-table">
      <%= render "posts_table.html", Map.merge(assigns, %{posts: @posts, page: @page}) %>
    </div>
    <div class="card-footer bg-white">
      <%= render TilWeb.SharedView, "pagination.html", page: @page %>
    </div>
  </div>


  <div class="card my-4">
    <div class="card-body">
      <header>
        <h4>Download your TIL posts</h4>
        <p>
        You can export all of your TIL posts in Markdown format.
        The exported files will be compressed into a tar archive.
        </p>
      </header>
      <%= if @page.total_pages > 50 do %>
        <%= live_render(@conn, TilWeb.ExportAllLive, session: %{user_id: @current_user.id}) %>
      <% else %>
        <%= link "Export all", to: Routes.export_path(@conn, :export_all), class: "btn btn-sm btn-white" %>
      <% end %>
    </div>
  </div>
</div>
