<div class="bg-white p-4 h-100">
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <%= form_for @changeset, Routes.post_path(@conn, :create), [class: "h-100"], fn f -> %>
    <div class="row h-100">
      <div class="col-md-6 d-flex flex-column justify-content-between">
        <div class="form-group">
          <%= text_input f, :title, class: "h4 transparent-form-control", placeholder: "Title", autofocus: true %>
          <%= error_tag f, :title %>
        </div>

        <div class="form-group">
          <%= textarea f, :content, id: "post_content", class: "transparent-form-control", placeholder: "One TIL at a time", rows: 15 %>
          <%= error_tag f, :content %>
        </div>

        <div class="form-group">
          <% tags = tag_list(@changeset.data.tags) %>
          <%= text_input f, :virtual_tags, class: "transparent-form-control", value: tags, placeholder: "Tags, separated by comma" %>
          <%= error_tag f, :virtual_tags %>
        </div>

        <div class="form-group">
          <div class="form-check">
            <%= checkbox f, :share_to_twitter, class: "form-check-input" %>
            <%= label f, :share_to_twitter, class: "form-check-label" %>
          </div>
        </div>

        <div class="form-group d-flex justify-content-end align-items-center">
          <span><%= link "Back", to: Routes.post_path(@conn, :index) %></span>
          <%= submit "Submit", class: "btn btn-primary ml-4", id: "post_submit" %>
        </div>
      </div>

      <div class="col-md-6 mt-4 mt-sm-0">
        <label class="font-weight-bold">Preview</label>
        <div id="preview">
          <p id="empty"><em>No preview yet</em></p>
        </div>
      </div>
    </div>
  <% end %>
</div>


<script>hljs.initHighlightingOnLoad()</script>
