<div class="card mb-4 shadow-sm">

  <div class="card-body">
      <div class="d-flex justify-content-between mb-4">
        <div class="post-meta">
          <h1 class="h4 mb-0"><%= @post.title %></h1>
          <small>by <%= link @post.user.username, to: Routes.user_path(@conn, :show, @post.user) %></small>
        </div>
        <div>
          <%= if is_owner(@current_user, @post) do %>
            <span>
              <%= link "Edit", to: Routes.post_path(@conn, :edit, @post) %>
              <%= link "Delete", to: Routes.post_path(@conn, :delete, @post), method: :delete, data: [confirm: "Are you sure?"] %>
            </span>
          <% end %>
        </div>
      </div>

    <article class="mb-1">
      <%= raw(Earmark.as_html! @post.content) %>
    </article>

    <div>
      <p>
      <strong>Tags: </strong>
      <%= render TilWeb.TagView, "tags.html", Map.put(assigns, :tags, @post.tags) %>
    </div>

  </div>
</div>
<script>hljs.initHighlightingOnLoad();</script>
