<div class="card mb-4">
  <div class="card-header d-flex justify-content-between ">
    <%= @post.title %>
    <div>
      <%= if is_owner(@current_user, @post) do %>
        <span>
          <%= link "Edit", to: Routes.post_path(@conn, :edit, @post) %>
          <%= link "Delete", to: Routes.post_path(@conn, :delete, @post), method: :delete, data: [confirm: "Are you sure?"] %>
        </span>
      <% end %>
    </div>
  </div>

  <div class="card-body">
    <article class="mb-1">
      <%= raw(Earmark.as_html! @post.content) %>
    </article>

    <div>
      <p>
      <strong>Tags: </strong>
      <%= for tag <- @post.tags do %>
        <span class="badge badge-info"><%= tag.name %> </span>
      <% end %>
    </div>

  </div>
</div>
