<table class="table table-bordered table-responsive-sm bg-white">
  <thead>
    <tr>
      <th>Title</th>
      <th>Tags</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <%= for post <- @posts do %>
      <tr>
        <td><%= link post.title, to: Routes.post_path(@conn, :show, post) %></td>
        <td>
          <%= render TilWeb.TagView, "tags.html", Map.put(assigns, :tags, post.tags) %>
        </td>
        <td>
          <%= link "Edit", to: Routes.post_path(@conn, :edit, post), class: "btn btn-sm btn-light" %>
          <%= link "Export", to: Routes.export_path(@conn, :export, post), class: "btn btn-sm btn-light" %>
          <%= link "Delete", to: Routes.post_path(@conn, :delete, post), class: "btn btn-sm btn-danger", method: :delete, data: [confirm: "Are you sure?"] %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= render TilWeb.SharedView, "pagination.html", page: @page %>
