<div class="post-card">

  <%= if is_owner(@current_user, @post) do %>
    <div class="post-action">
      <span>
        <%= link "Edit", to: Routes.post_path(@conn, :edit, @post) %>
        <%= link "Delete", to: Routes.post_path(@conn, :delete, @post), class: "text-danger", method: :delete, data: [confirm: "Are you sure?"] %>
      </span>
    </div>
  <% end %>

  <div class="post-card-body">
    <div class="post-header">
      <h1><%= @post.title %></h1>
        <%= if @post.user do %>
          <div class="post-author">
            <img
              class="author-profile-picture"
              src="<%= avatar(@post.user) %>"
              alt="<%= @post.user.username %> profile picture">
            <%= link @post.user.username, to: Routes.user_path(@conn, :show, @post.user) %>
            <span>on <%= post_formatted_date(@post.updated_at) %></span>
          </div>
        <% end %>
    </div>

    <article class="post-article">
      <%= raw(Earmark.as_html! @post.content) %>

      <div class="mt-5">
        <p>
        <strong>Tags: </strong>
        <%= render TilWeb.TagView, "tags.html", Map.put(assigns, :tags, @post.tags) %>
      </div>
    </article>


  </div>
</div>
<script>hljs.initHighlightingOnLoad();</script>
