<div class="stats-group text-center">
  <div class="col-4">
    <div class="card">
      <div class="card-body">
        Writing Streaks
        <h5 class="card-title">
          <%= @writing_streaks %> day(s)
        </h5>
      </div>
    </div>
  </div>

  <div class="col-4">
    <div class="card">
      <div class="card-body">
        Total Post Count
        <h5 class="card-title">
          <%= @total_post_count %>
        </h5>
      </div>
    </div>
  </div>

  <div class="col-4">
    <div class="card">
      <div class="card-body">
        Total Post View
        <h5 class="card-title">
          <%= @total_post_view %>
        </h5>
      </div>
    </div>
  </div>

</div>
